{
  "name": "Retrofit Documentation",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^6.0.6",
    "sharp": "^0.34.0",
    "starlight-links-validator": "^0.19.0",
    "starlight-versions": "^0.7.0"
  }
}
